use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with brunch.io to recompile .js and .css sources.
config :pickweaver, PickweaverWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: [
# Temporary disable launching npm since it can't be killed with the elixir server
#      "npm": ["run", "--prefix", "js", "dev"]
  ]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# command from your terminal:
#
#     openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout priv/server.key -out priv/server.pem
#
# The `http:` config above can be replaced with:
#
#     https: [port: 4000, keyfile: "priv/server.key", certfile: "priv/server.pem"],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :pickweaver, PickweaverWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r{priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$},
      ~r{priv/gettext/.*(po)$},
      ~r{lib/pickweaver_web/views/.*(ex)$},
      ~r{lib/pickweaver_web/templates/.*(eex)$}
    ]
  ]

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n", truncate: 20000

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Configure your database
config :pickweaver, Pickweaver.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: if(System.get_env("PICKWEAVER_DATABASE_USERNAME"), do: System.get_env("PICKWEAVER_DATABASE_USERNAME"), else: "elixir"),
  password: if(System.get_env("PICKWEAVER_DATABASE_PASSWORD"), do: System.get_env("PICKWEAVER_DATABASE_PASSWORD"), else: "elixir"),
  database: if(System.get_env("PICKWEAVER_DATABASE_DBNAME"), do: System.get_env("PICKWEAVER_DATABASE_DBNAME"), else: "pickweaver_dev"),
  hostname: "localhost",
  pool_size: 10
